# smart-ordering

./: pom.xml
src/main/java/com/whale/controller/: CookController.java
src/main/java/com/whale/controller/admin/: AdminHomeController.java  AdminLoginController.java
src/main/java/com/whale/interceptor/: MethodCacheInterceptor.java
src/main/java/com/whale/mapper/: CookMapper.java
src/main/java/com/whale/model/: Cook.java  CookExample.java
src/main/java/com/whale/service/: CookService.java  CookServiceImpl.java
src/main/java/com/whale/util/: PrinterUtil.java  RedisUtil.java
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: CookMapper.xml
src/main/resources/properties/: jdbc.properties  redis.properties
src/main/resources/spring/: applicationContext.xml  springmvcServlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/cate/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/layout/: content-header.jsp  footer.jsp  header.jsp  main.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/login/: login.jsp
src/main/webapp/WEB-INF/views/admin/post/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/ware/: add.jsp  list.jsp
src/main/webapp/resources/adminlte/: index.html  index2.html  starter.html
src/main/webapp/resources/adminlte/bower_components/bootstrap/less/: code.less
src/main/webapp/resources/adminlte/bower_components/bootstrap/less/mixins/: vendor-prefixes.less
src/main/webapp/resources/adminlte/documentation/: index.html
src/main/webapp/resources/adminlte/pages/: calendar.html  widgets.html
src/main/webapp/resources/adminlte/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/webapp/resources/adminlte/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/webapp/resources/adminlte/pages/examples/: 404.html  500.html  blank.html  invoice.html  lockscreen.html  pace.html  profile.html
src/main/webapp/resources/adminlte/pages/forms/: advanced.html  editors.html  general.html
src/main/webapp/resources/adminlte/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
src/main/webapp/resources/adminlte/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/webapp/resources/adminlte/pages/tables/: data.html  simple.html
